{
    "manifest_version": 3,
    "name": "Letterboxd improved country colours",
    "version": "1.5",
    "description": "Improved colours for displaying films per country on Letterboxd stats pages",
    "content_scripts": [
        {
          "js": [
            "content.js"
          ],
          "matches": [
            "https://letterboxd.com/*/stats/",
            "https://letterboxd.com/*/year/*/",
            "https://letterboxd.com/countries/"
          ]
        }
      ],
      "web_accessible_resources" : [
        {
            "resources" : [
              "inject.js"
            ],
            "extension_ids": ["*"],
            "matches": [ "*://*/*" ]
        }
    ]
  }
